{
    "name": "lineblocs-k8s-runnable",
    "version": "v0.0.1",
    "description": "Lineblocs job runner",
    "repository": {
        "type": "git",
        "url": ""
    },
    "license": "MIT",
    "dependencies": {
        "lineblocs-sdk": "0.0.1-alpha",
        "uuid": "^8.3.2"
    }
}
